
#for multiple server
#spring.kafka.consumer.bootstrap-servers:localhost:9092, 9093

#groupdis tells from which group kafka -consumer belongs
spring.kafka.consumer.group-id:myGroup


#When there is no initializing in kafka or current offset doesn'nt  exists anymore, it will automatically reset to earliest
spring.kafka.consumer.auto-offset-reset: earliest

#Consumer configuration
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#Producer configuration
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#topic created inside kafka cluster
#inside kafka cluster, kafka-topic is there, inside-kafka-topic- partition is there

#Consumer connected with cluster , Producer also connected with cluster,
#but consumer-producer directly not connected, they are connected via cluster


#spring.kafka.topic.name=

# Mandatory Before run application you have to execute below commands
#1.   C:\kafka_2.13-3.4.0>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#2.   C:\kafka_2.13-3.4.0>.\bin\windows\zookeeper-server-start.bat .\config\server.properties

